{
  "remove": [
    {
      "classname": "item_defuser"
    },
    // Bullshit Message
    {
      "classname": "env_message"
    },
    {
      "classname": "env_hudhint"
    }
  ],
  "modify": [
    {
      "match": {
        "item_defuser": "1"
      },
      "delete": {
        "item_defuser": "1"
      }
    },
    {
      "match": {
        "classname": "game_player_equip",
        "spawnflags": "1"
      },
      "delete": {
        "spawnflags": "1"
      },
      "insert": {
        "spawnflags": "5"
      }
    },
    //fix map placed grenade...
    {
      "match": {
        "classname": "weapon_flashbang"
      },
      "insert": {
        "subclass_name": "43"
      }
    },
    {
      "match": {
        "classname": "weapon_hegrenade"
      },
      "insert": {
        "subclass_name": "44"
      }
    },
    {
      "match": {
        "classname": "weapon_smokegrenade"
      },
      "insert": {
        "subclass_name": "45"
      }
    },
    {
      "match": {
        "classname": "weapon_molotov"
      },
      "insert": {
        "subclass_name": "46"
      }
    },
    {
      "match": {
        "classname": "weapon_decoy"
      },
      "insert": {
        "subclass_name": "47"
      }
    },
    {
      "match": {
        "classname": "weapon_incgrenade"
      },
      "insert": {
        "subclass_name": "48"
      }
    },
    {
      "match": {
        "classname": "env_wind",
        "gustduration": "0"
      },
      "insert": {
        "gustduration": "10"
      }
    }
  ]
}